<html>
   <head>
      <title>
        網頁標題
      </title>
   </head>
   <body>
       <h1><p id="hi">Hello! Welcome 庭安 World</p></h1>
       <h1><i><hr><p style="text-align:center;color:#b46b4f;">程式應用練習</p></i></h1>
       <h2><b><p style="color:#3a261f;">讓我們開始吧!</p></b></h2>
       <style>
           .table1,.table1 tr,.table1 td{
               border: 3px solid rgb(131, 131, 131);
               text-align:center;
               border-collapse: collapse;
           }
           .table1 tr{
               font-size: 18pt;
               padding: 20px;
           }
           .table1 tr:nth-child(odd){
               background-color:burlywood;
           }
           .table1 tr:nth-child(even){
               background-color:burlywood;
           }
           .table1 tr:first-child{
               background-color:burlywood;
           }

       </style>
       <table class="table1">
           <tr>
               <td>2020/</td>
               <td>10/</td>
               <td>17</td>
           </tr>
       </table>

       
       <h3><u>常用軟體</u></h3>
         <ol>
            <li>illustrator</li>
            <li>photoshop</li>
            <li>indesign</li>
         </ol>
       <h3><br>相關學系</h3>
            <ul>
                <li>視覺傳達</li>
                <li>多媒體設計</li>
                <li>文化創意事業</li>
            </ul>
       <h2><p style ="text-align:center;color:#E69966;">卓霈新的畫作</p></h2>
           <a target="_blank" href="https://www.google.com/search?q=%E5%8D%93%E9%9C%88%E6%AC%A3&sxsrf=ALeKk01OGq2azu_ySmuPhPrOrbPuD3dT5w:1602906051768&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjGqsuu2rrsAhWdyosBHdvMD5IQ_AUoAXoECAsQAw&biw=1536&bih=722#imgrc=q-BPVDBLIPD1DM">FACE</a>
           <p style ="text-align:center;"><img src="https://lh3.googleusercontent.com/proxy/IKcjEUOrGwssq_V7F5ywCq94ErwmbHdYfmjORbw4Gmoe7JdY64gLaBd_pKoU93_Obp9mUl1msJVcfdYQfCtu_b8mBt4SC1e_-Lb3Uz9s8T7b0laFioGk66Y9FRTEXhxFD9WdDJQZVvnMejcm" alt="要顯示的圖片替代文字"></p>
       
           <h2><p style ="text-align:center;color:#FF6347;">機器人Youtube影片</p></h2>
          <a target="_blank" href="https://www.facebook.com/"><p style="text-align:center;">機器人</p></a>
         <img src="http://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png"/>
         <p style="text-align:center;"><iframe width="560"height="315"
             src="https://www.youtube.com/embed/nv3iDcVo3MI
             &autoplay=1" allowfullscreen></iframe></p>
             
             
   </body>
</html>